<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itmRoutines"
            android:icon="@drawable/ic_baseline_accessibility_24"
            android:title="@string/routines"
            android:checked="true" />
        <item
            android:id="@+id/itmProfile"
            android:icon="@drawable/ic_baseline_accessibility_24"
            android:title="@string/profile" />
    </group>
</menu>